﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "21.2", "21.2.vcxproj", "{46A55602-D9C4-46D6-9C19-A29AA1168FF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46A55602-D9C4-46D6-9C19-A29AA1168FF4}.Debug|x64.ActiveCfg = Debug|x64
		{46A55602-D9C4-46D6-9C19-A29AA1168FF4}.Debug|x64.Build.0 = Debug|x64
		{46A55602-D9C4-46D6-9C19-A29AA1168FF4}.Debug|x86.ActiveCfg = Debug|Win32
		{46A55602-D9C4-46D6-9C19-A29AA1168FF4}.Debug|x86.Build.0 = Debug|Win32
		{46A55602-D9C4-46D6-9C19-A29AA1168FF4}.Release|x64.ActiveCfg = Release|x64
		{46A55602-D9C4-46D6-9C19-A29AA1168FF4}.Release|x64.Build.0 = Release|x64
		{46A55602-D9C4-46D6-9C19-A29AA1168FF4}.Release|x86.ActiveCfg = Release|Win32
		{46A55602-D9C4-46D6-9C19-A29AA1168FF4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C249CC3B-C3B3-4E10-97BB-B2FA434012C5}
	EndGlobalSection
EndGlobal
